APP_NAME="CVBuilder Pro"
APP_ENV=testing
APP_KEY=base64:yGaD/p2eJqzGvNzqXHfOZxKDnMPKJrmLpX7m8WJdYxw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=database/dusk-testing.sqlite

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=log
